http {
    server {
        listen 80;
        server_name project-management-lscv.onrender.com;  # Just the domain, no protocol or slash

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
